// Input container and elements
ccp-input {
  display: flex;
  flex: 1;

  &.invisible {
    display: none;
  }

  .btn {
    margin-left: 8px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon:before {
      margin: 0;
    }
  }
}

ccp-input-inner {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;

  div:last-of-type {
    padding-top: 8px;
  }
}
