// swatch styles

ccp-swatch {
  display: block;
  border: 1px solid lighten(@background, 10%);
  cursor: pointer;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

  &.circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 0 4px;
  }

  &.square {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    margin: 0 6px;
  }
}
