@import "../common/colors";

// The canvas container which will hold the canvas

chrome-color-picker-canvas {
  position: relative;
  display: flex;
  width: 232px;
  height: 150px;
  padding: 12px;
  background-image: linear-gradient(to top, black, rgba(204, 154, 129, 0));
}

chrome-color-picker-panel {
  display: flex;
  align-items: center;
  padding: 12px;
  width: 100%;
  min-height: 50px;
  border-top: 1px solid lighten(@background, 10%);
}
